
services:
  django:
    build: .
    command: ["sh", "-c", "python manage.py loaddata db.json && python manage.py runserver 0.0.0.0:8000"]
    container_name: django
    volumes:
      - .:/usr/src/app
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres
    container_name: postgrewithdump
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_PASSWORD:1111
      - POSTGRES_DB = postgres
      - POSTGRES_USER = postgres
    volumes:
       - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data :







